# pennywize

./: .gitignore  README.md  pennywize.sln
Pennywize.CLI/: Binders.cs  CommandLine.cs  Commands.cs  Pennywize.CLI.csproj  Program.cs  Rejectors.cs  Resolvers.cs  Result.cs  Routing.cs  Transactions.cs  Utils.cs
Pennywize.Core/: Config.cs  Database.cs  Pennywize.Core.csproj  Transaction.cs
Pennywize.Test/: Database.cs  DateTimeExtensions.cs  Pennywize.Test.csproj  RoutingTest.cs  TransactionsTest.cs
